
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaline</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" as="style" onload="this.rel='stylesheet'">   
    <link rel="stylesheet" href="style-dentro.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />

</head>
<body>
    <div class="slider-container">
        
        <div class="slider-wrapper swiper-wrapper">
            <div class="slider-item-masajes swiper-slide">
                <div class="slide-content">
                    <div class="contenedor">
                        <img class="imagen1" src="images/adaline-dentro1.webp" alt="Logo de Whatsapp" width="200">
                        <img class="imagen6" src="images/adaline-dentro2.webp" alt="Logo de Whatsapp" width="200">
                        <img class="imagen2" src="images/adaline-dentro3.webp" alt="Logo de Whatsapp" width="200">
                        <img class="imagen8" src="images/adaline-dentro4.webp" alt="Logo de Whatsapp" width="200">
                        <img class="imagen4" src="images/adaline-dentro5.webp" alt="Logo de Whatsapp" width="200">
                        <img class="imagen7" src="images/adaline-dentro6.webp" alt="Logo de Whatsapp" width="200">
                        <img class="imagen9" src="images/adaline-dentro10.webp" alt="Logo de Whatsapp" width="200">
                        <img class="imagen3" src="images/adaline-dentro8.webp" alt="Logo de Whatsapp" width="200">
                        <img class="imagen5" src="images/adaline-dentro9.webp" alt="Logo de Whatsapp" width="200">
                    </div>
                    <a href="index.html?startSlide=4" class="slide-button">Volver Al Menú Principal</a>
                </div>
            </div>




        <!-- Agregamos Paginacion -->
        <div class="slider-controls">
            <div class="slider-pagination">
                <div class="slider-indicator"></div>
                <li class="slider-tab">
                    <div class="logo"></div>
                </li>
            </div>
        </div>



        <!-- Agregamos Botones de Navegacion -->
        <div class="slider-navigations">
            <button id="slide-prev" class="material-symbols-rounded">
                arrow_left_alt
            </button>
            <button id="slide-next" class="material-symbols-rounded">arrow_right_alt</button>
         </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script3.js"></script>
</body>
</html>

